# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[disk]
command=~/.config/scripts/disk
label=
#DIR=$HOME
#ALERT_LOW=10
interval=30

[memory]
command=~/.config/scripts/memory
label=
interval=30

[update]
command=~/.config/scripts/arch-update
label= 
interval=3600
markup=pango

[volume]
command=~/.config/scripts/volume
LABEL=♪
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[time]
command=date '+%Y-%m-%d | %H:%M:%S'
label= 
interval=1
